<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke

        android:dashWidth="0dp"
        android:width="0.5dp"
        android:color="#4286f5" android:top="2dp" android:bottom="2dp"
        />
    <corners android:radius="2dp"></corners>
    <solid android:color="#FFF"
      />


</shape>

