<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#dfe0e1"/>
    <stroke android:color="#dfe0e1" android:width="2dp"
        />
    <!--corners allow us to make the rounded corners button-->
   />
    <padding

        android:top="10dp"
        android:right="0dp"
        android:left="0dp"
        android:bottom="10dp"
        ></padding>
</shape>