<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="63dp"
    android:background="#eceff1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:paddingRight="20dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:gravity="center_vertical"
        android:id="@+id/ll_emp_item"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chkSelected"
            android:button="@drawable/chkbox_off_icon"
            android:checked="false"
            android:clickable="false"
            android:focusable="false"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_emp_name"
                    android:textSize="15sp"
                    android:textColor="#3e4449"
                    android:textStyle="bold"
                    android:text="Name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_emp_phone"
                    android:textSize="15sp"
                    android:textColor="#7d7d7f"
                    android:text="000-000-000"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_depart"
                android:textSize="12sp"
                android:textColor="#7d7d7f"
                android:text="HR"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfe3e6" />
</LinearLayout>